<?xml version='1.0'?>
<sdf version="1.7">
    <model name="mapping_warehouse">
        <pose>0 0 0 0 0 0</pose>
        <self_collide>false</self_collide>
        <!-- BASE_LINK FRAME -->
        <link name="warehouse_base">
            <pose>0 0 0 0 0 0</pose>
            <collision name="warehouse_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/warehouse_colision.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="warehouse_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/warehouse.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="drop_area_visual">
                <pose>0 0 0.101 0 0 0</pose>
                <!-- x y z R P Y -->
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/warehouse.dae</uri>
                        <submesh>
                            <name>drop1</name>
                            <center>true</center>
                        </submesh>
                    </mesh>
                </geometry>
            </visual>
            <visual name='Wall_Visual'>
                <pose>0 -25.5 0.5 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>30 1 20</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <collision name='Wall_Collision'>
                <geometry>
                    <box>
                        <size>30 1 20</size>
                    </box>
                </geometry>
                <pose>0 -25.5 0.5 0 -0 0</pose>
                <max_contacts>10</max_contacts>
                <surface>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
            </collision>
        </link>
        <static>1</static>
    </model>
</sdf>
