<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro for Intel Realsense D435 Camera -->
  <xacro:macro name="intel_d435_camera">

    <!-- Camera main link -->
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- <box size="0.3 0.3 0.05"/>  -->
          <mesh filename="$(find mobile_manipulator_description)/meshes/kkk.stl" scale="1 1 1"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- <box size="0.3 0.3 0.05"/>  -->
          <mesh filename="$(find mobile_manipulator_description)/meshes/kkk.stl" scale="1 1 1"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
      </inertial>
    </link>

    <!-- RGB Optical Frame -->
    <link name="camera_rgb_optical_frame"/>
    <joint name="camera_rgb_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_rgb_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Depth Optical Frame -->
    <link name="camera_depth_optical_frame"/>
    <joint name="camera_depth_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Gazebo plugin for RGB camera -->
    <gazebo reference="camera_link">
      <sensor name="d435_rgb" type="camera">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="d435_rgb_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/d435/rgb</namespace>
          </ros>
          <camera_name>rgb</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>camera_rgb_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Gazebo plugin for Depth camera -->
    <gazebo reference="camera_link">
      <sensor name="d435_depth" type="depth">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="d435_depth_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/d435/depth</namespace>
          </ros>
          <camera_name>depth</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>camera_depth_optical_frame</frame_name>
        </plugin>

        <plugin name="d435_pointcloud_plugin" filename="libgazebo_ros_point_cloud.so">
          <ros>
            <namespace>/d435</namespace>
          </ros>
          <topic_name>points</topic_name>
          <frame_name>camera_depth_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
