<?xml version="1.0"?>
<robot name="mobile_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:include filename="$(find alphabot_description)/urdf/alphabot.urdf.xacro"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/linear_guide.xacro"/>
  <xacro:include filename="$(find rm_description)/urdf/rm_75_gazebo.urdf"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/mobile_manipulator_ros_contol.xacro"/>


  <joint name="chassis_to_column" type="fixed">
    <parent link="chassis_link"/>  
    <child  link="column"/>        
    <origin xyz="0 0 0.33" rpy="0 0 0"/>
  </joint>

  <joint name="slider_to_arm_base" type="fixed">
    <parent link="slider"/>        
    <child  link="base_link"/>     
    <origin xyz="0 -0.25 0.13" rpy="0 0 0"/>
  </joint>
<!-- 
  <link name="world"/>
  <joint name="world_to_robot" type="fixed">
    <parent link="world"/>
    <child link="base_footprint"/> 
  </joint> -->

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find mobile_manipulator_control)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
