<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='grass_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
        </plane>
      </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

      <visual name='visual_0'>
        <pose>2 -5 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://grass_plane/meshes/grass_plane.dae</uri>
          </mesh>
        </geometry>
      </visual>
  </link>
</model>
</sdf>

