<?xml version="1.0"?>
<sdf version="1.9">
    <model name="cityLarge_harmonic">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        
        <link name="city">
            <pose>0 0 0 0 0 0</pose>
            
            <collision name="collision">
                <pose>0 0 0 1.5708 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cityLarge_harmonic/meshes/city.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_without_contact>false</collide_without_contact>
                        <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="visual">
                <pose>0 0 0 1.5708 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cityLarge_harmonic/meshes/city.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1.0</ambient>
                    <diffuse>0.8 0.8 0.8 1.0</diffuse>
                    <specular>0.1 0.1 0.1 1.0</specular>
                    <!-- <emissive>0.0 0.0 0.0 1.0</emissive>
                    <pbr>
                        <metal>
                        <albedo_map>model://cityLarge_harmonic/Imgs/cityLarge_harmonic.png</albedo_map>
                        </metal>
                    </pbr> -->
                </material>
            </visual>
            
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>