material Roof/Roof0
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof0.png
      }
    }
  }
}

material Roof/Roof1
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof1.png
      }
    }
  }
}

material Roof/Roof2
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof2.png
      }
    }
  }
}

material Roof/Roof3
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof3.png
      }
    }
  }
}

material Roof/Roof4
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof4.png
      }
    }
  }
}

material Roof/Roof5
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof5.png
      }
    }
  }
}

material Roof/Roof6
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof6.png
      }
    }
  }
}
