# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.0)

newmtl generic.004
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd generic_main.png.002.png

newmtl tread.003
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd tread_slick.png.002.png

newmtl tyre.003
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd tyre.png.002.png

newmtl wheel.003
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd re0_wheel.png.002.png

