<?xml version="1.0"?>

<sdf version="1.9">
<world name="taxi_navigation_city_large_harmonic">
    <physics name="4ms" type="ignored">
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
              <title>3D View</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="string" key="state">docked</property>
          </gz-gui>
  
          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>1.0 1.0 1.0</ambient_light>
          <background_color>0.4 0.6 1.0</background_color>
          <camera_pose>53.5 -8.0 1.5 0 0 -1.57</camera_pose>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
          <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
              <line own="left" target="left"/>
              <line own="bottom" target="bottom"/>
          </anchors>
          </gz-gui>

          <play_pause>true</play_pause>
          <step>true</step>
          <start_paused>true</start_paused>
          <use_event>true</use_event>

      </plugin>
      <camera name='user_camera'>
        <pose>0 0 80 3.14 1.5529944 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light type="directional"
      name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> 

    <!-- Black Ground Plane -->
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>1000 1000</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>1000 1000</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
        </link>
    </model>
    <!-- My city -->
    <include>
        <pose>0 0 -0.5 0 0 0</pose>
        <uri>model://cityLarge_harmonic</uri>
    </include>
    <!-- My robots -->
    <include>
        <pose>0 0 0 1.5708 0 -1.5529944</pose>
        <uri>model://taxi_holo_ROS_harmonic</uri>
    </include>

	</world>
</sdf>