<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <!-- <cast_shadows>true</cast_shadows> -->
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <intensity>2</intensity>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light">
      <pose>0.73 0.09 8.77 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <!-- <cast_shadows>true</cast_shadows> -->
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_01">
      <pose>3.482 -4.28 8.87 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_02">
      <pose>0.13 0.46 11.60 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_03">
      <pose>4.27 -1.27 11.21 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_04">
      <pose>-0.31 -3.78 8.61 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    
    <include>
      <name>Lake House</name>
      <uri>model://Lake House</uri>
      <pose>0 0 -6.5 0 0 0</pose>
    </include>
    <include>
      <name>Grass</name>
      <uri>model://grasspatch</uri>
    </include>
    <include>
      <name>Armchair_01</name>
      <pose>-0.24 -0.13 0.4 0 0 -0.77</pose>
      <uri>model://Armchair</uri>
    </include>
    <include>
      <name>Armchair_02</name>
      <pose>-0.12 -1.44 0.4 0 0 -1.75</pose>
      <uri>model://Armchair</uri>
    </include>
    <!-- <include>
      <pose>5.46 -1.63 2.96 0 0 -1.57</pose>
      <name>Bathtub</name>
      <uri>model://Bathtub</uri>
    </include> -->
    <!-- <include>
      <pose>0.14 -1.62 2.96 0 0 3.14</pose>
      <name>Bed</name>
      <uri>model://Bed</uri>
    </include> -->
    <include>
      <pose>3.45 -3.88 0.4 0 0 -1.57</pose>
      <name>Dining Table</name>
      <uri>model://Dining Table</uri>
    </include>
    <include>
      <pose>2.9 -3.34 0.4 0 0 -0.03</pose>
      <name>Dining Chair 01</name>
      <uri>model://Dining Chair</uri>
    </include>
    <include>
      <pose>3.87 -3.19 0.4 0 0 -0.32</pose>
      <name>Dining Chair 02</name>
      <uri>model://Dining Chair</uri>
    </include>
    <include>
      <pose>3.81 -4.43 0.4 0 0 -2.69</pose>
      <name>Dining Chair 03</name>
      <uri>model://Dining Chair</uri>
    </include>
    <include>
      <pose>2.88 -4.60 0.4 0 0 2.87</pose>
      <name>Dining Chair 04</name>
      <uri>model://Dining Chair</uri>
    </include>
    <include>
      <pose>1.75 -3.89 0.4 0 0 0</pose>
      <name>Fridge</name>
      <uri>model://Fridge</uri>
    </include>
    <include>
      <pose>4.34 -6.36 0.33 0 0 1.57</pose>
      <name>Oven</name>
      <uri>model://Oven</uri>
    </include>
    <!-- <include>
      <pose>2.75 -1.79 2.96 0 0 1.57</pose>
      <name>Toilet</name>
      <uri>model://Toilet</uri>
    </include> -->
    <!-- <include>
      <pose>3.03 0.49 2.96 0 0 1.57</pose>
      <name>Vanity</name>
      <uri>model://Vanity</uri>
    </include> -->
    <!-- <include>
      <pose>-0.39 2.31 2.98 0 0 -1.57</pose>
      <name>Desk</name>
      <uri>model://Desk</uri>
    </include> -->
    <!-- <include>
      <pose>-0.74 1.45 2.98 0 0 -0.81</pose>
      <name>Office Chair</name>
      <uri>model://Office Chair</uri>
    </include> -->
    <include>
      <pose>2.98 0.85 0.411 0 0 -2.37</pose>
      <name>Piano</name>
      <uri>model://Piano</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 2.6</pose>
      <name>Sky</name>
      <uri>model://Sky</uri>
    </include>
    
  <!-- April Tags -->
    <include>
      <pose>0 0 -6.5 0 0 0</pose>
      <name>posAprilTags</name>
      <uri>model://posAprilTags</uri>
    </include>

    <!-- Robot -->
    <include>
      <pose>1 -1.5 0.6 0 0 0</pose>
      <name>turtlebot3_waffle</name>
      <uri>model://turtlebot3_waffle</uri>
    </include>

  </world>
</sdf>
