<?xml version="1.0"?>
<sdf version="1.9">
  <world name="road_junction">

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground-link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.1 1</ambient>    
            <diffuse>0.2 0.5 0.2 1</diffuse>     
            <specular>0.1 0.2 0.1 1</specular>    
            <emissive>0 0 0 1</emissive>          
          </material>
        </visual>
      </link>
    </model>

    <model name="sky">
      <static>true</static>
      <link name="sky 1">
        <pose>0 500 500 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 2 1000</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1000 2 1000</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.65 0.95 1.0</ambient> 
            <diffuse>0.4 0.65 0.95 1.0</diffuse> 
            <specular>0 0 0 1</specular> 
            <emissive>0.3 0.55 0.85 1.0</emissive> 
            <lighting>false</lighting>
          </material>
        </visual>
      </link>
      <link name="sky 2">
        <pose>0 -500 500 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 2 1000</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1000 2 1000</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.65 0.95 1.0</ambient> 
            <diffuse>0.4 0.65 0.95 1.0</diffuse> 
            <specular>0 0 0 1</specular> 
            <emissive>0.3 0.55 0.85 1.0</emissive> 
            <lighting>false</lighting>
          </material>
        </visual>
      </link>
      <link name="sky 3">
        <pose>500 0 500 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1000 1000</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1000 1000</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.65 0.95 1.0</ambient> 
            <diffuse>0.4 0.65 0.95 1.0</diffuse> 
            <specular>0 0 0 1</specular> 
            <emissive>0.3 0.55 0.85 1.0</emissive> 
            <lighting>false</lighting>
          </material>
        </visual>
      </link>
      <link name="sky 4">
        <pose>-500 0 500 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1000 1000</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1000 1000</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.65 0.95 1.0</ambient> 
            <diffuse>0.4 0.65 0.95 1.0</diffuse> 
            <specular>0 0 0 1</specular> 
            <emissive>0.3 0.55 0.85 1.0</emissive> 
            <lighting>false</lighting>
          </material>
        </visual>
      </link> 
      <link name='cloud-1'>
            <pose>150 -50 60 0 0 0</pose>
            <collision name='cloud'>
                <pose>150 -50 50 0 0 0</pose>
                <geometry>
                  <box>1 1 1</box>
                </geometry>
            </collision>
            <visual name='cloud-visual'>
                <pose>150 -50 50 0 1.57 1.57</pose>
                <geometry>
                <mesh>
                    <scale>20 20 20</scale>
                    <uri>model://sky/meshes/CloudMedium2.obj</uri>
                </mesh>
                </geometry>
            </visual>
        </link>
        <link name='cloud-2'>
            <pose>200 10 40 0 0 0</pose>
            <collision name='cloud'>
                <pose>200 10 40 0 0 0</pose>
                <geometry>
                  <box>1 1 1</box>
                </geometry>
            </collision>
            <visual name='cloud-visual'>
                <pose>200 10 40 0 1.57 1.57</pose>
                <geometry>
                <mesh>
                    <scale>40 40 40</scale>
                    <uri>model://hatchback/meshes/CloudLong3.obj</uri>
                </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    
    <model name="road">
      <static>true</static>
      <link name="road_link-y">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 10 0.01</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1000 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="road_link-x">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 1000 0.01</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 1000 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk">
      <static>true</static>
      <link name="sw_link-yl-1">
        <pose>250 6.5 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>490 3 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>490 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script> 
          </material>
        </visual>
      </link>
      <link name="sw_link-yl-2">
        <pose>-250 6.5 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>490 3 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>490 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link>
      <link name="sw_link-yr-1">
        <pose>250 -6.5 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>490 3 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>490 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link>  
      <link name="sw_link-yr-2">
        <pose>-250 -6.5 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>490 3 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>490 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link>
      <link name="sw_link-xr-1">
        <pose>6.5 250 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 490 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 490 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link>
      <link name="sw_link-xr-2">
        <pose>6.5 -250 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 490 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 490 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link>    
      <link name="sw_link-xl-1">
        <pose>-6.5 250 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 490 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 490 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link> 
      <link name="sw_link-xl-2">
        <pose>-6.5 -250 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 490 0.05</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 490 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pedestrian</name>
            </script>  
          </material>
        </visual>
      </link>   
    </model>
    
    <!-- <actor name="walking_human">
      <pose>4 5 0.5 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="back_and_forth">
          <waypoint>
            <time>0.0</time>
            <pose>4 2 0.5 0 0 0</pose>  
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>100 2 0.5 0 0 0</pose>  
          </waypoint>
          <waypoint>
            <time>20.1</time>
            <pose>100 2 0.5 0 0 -3.14</pose>  
          </waypoint>
          <waypoint>
            <time>40.0</time>
            <pose>4 2 0.5 0 0 -3.14</pose>  
          </waypoint>
          <waypoint>
            <time>40.1</time>
            <pose>4 2 0.5 0 0 0</pose>  
          </waypoint>
        </trajectory>
      </script>
      <link name="body">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </actor> -->

    <model name="grid_junction">
      <static>true</static>
      <link name="grid-d1">
        <visual name="d1">
          <geometry>
            <box>
              <size>0.1 14.1 0.05</size> 
            </box>
          </geometry>
          <material>
              <diffuse>1 1 0 1</diffuse>  
              <specular>0.1 0.1 0 1</specular>
          </material>
          <pose>0 0 0.05 0 0 0.78</pose> 
        </visual>
      </link>
      <link name="grid-d2">
        <visual name="d2">
          <geometry>
            <box>
              <size>0.1 14.1 0.05</size> 
            </box>
          </geometry>
          <material>
              <diffuse>1 1 0 1</diffuse>  
              <specular>0.1 0.1 0 1</specular>
          </material>
          <pose>0 0 0.05 0 0 -0.78</pose> 
        </visual>
      </link>
      <link name="grid-d3">
        <visual name="d3">
          <geometry>
            <box>
              <size>0.1 7 0.05</size> 
            </box>
          </geometry>
          <material>
              <diffuse>1 1 0 1</diffuse>  
              <specular>0.1 0.1 0 1</specular>
            </material>
          <pose>2.5 2.5 0.05 0 0 0.78</pose> 
        </visual>
      </link>
      <link name="grid-d4">
        <visual name="d4">
          <geometry>
            <box>
              <size>0.1 7 0.05</size> 
            </box>
          </geometry>
          <material>
              <diffuse>1 1 0 1</diffuse>  
              <specular>0.1 0.1 0 1</specular>
          </material>
          <pose>-2.5 -2.5 0.05 0 0 0.78</pose> 
        </visual>
      </link>
      <link name="grid-d5">
        <visual name="d5">
          <geometry>
            <box>
              <size>0.1 7 0.05</size> 
            </box>
          </geometry>
          <material>
              <diffuse>1 1 0 1</diffuse>  
              <specular>0.1 0.1 0 1</specular>
          </material>
          <pose>-2.5 2.5 0.05 0 0 -0.78</pose> 
        </visual>
      </link>
      <link name="grid-d6">
        <visual name="d6">
          <geometry>
            <box>
              <size>0.1 7 0.05</size> 
            </box>
          </geometry>
          <material>
              <diffuse>1 1 0 1</diffuse>  
              <specular>0.1 0.1 0 1</specular>
            </material>
          <pose>2.5 -2.5 0.05 0 0 -0.78</pose> 
        </visual>
      </link>    
    </model>
    
    <model name="stop_sign">
      <pose>6 -6 0 0 0 0</pose>

      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose> 
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name="sign">
        <pose>0 0 5 1.57 0 1.57</pose> 
        <visual name="disc_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.02</length> 
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="disc_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.02</length> 
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="pole_sign_joint" type="fixed">
        <parent>pole</parent>
        <child>sign</child>
        <pose>0 0 5.05 0 0 0</pose>  
      </joint>
    </model>



    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>tree_1</name>
      <pose>25 5 0.5 0 0 0</pose>
    </include>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>tree_2</name>
      <pose>45 5 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>tree_3</name>
      <pose>65 5 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>tree_4</name>
      <pose>85 5 0.5 0 0 0</pose>
    </include>

   
    

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lp_1</name>
      <pose>-5 30 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lp_2</name>
      <pose>-5 50 0.5 0 0 1.57</pose>
    </include>    

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lp_3</name>
      <pose>-5 -30 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lp_4</name>
      <pose>-5 -50 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://waymo_light</uri>
      <pose>-10 -2 1.5 0.0 0.0 0.0</pose>
    </include>   

    <plugin 
        filename="gz-sim-python-system-loader-system"
        name="gz::sim::systems::PythonSystemLoader">
        <module_name>scripts.TrafficSystem</module_name>  
        <world_name>road_junction</world_name>
        <sdf_path>model://hatchback/model.sdf</sdf_path>
    </plugin>
    
  </world>
</sdf>