<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <visualize>false</visualize>
    </light>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>
    
    <include>
      <name>turtlebot3_waffle</name>
      <uri>model://turtlebot3_waffle</uri>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    
    <include>
      <name>small_mapping_warehouse</name>
      <uri>model://small_mapping_warehouse</uri>
      <pose>0 0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf</name>
      <pose>3 0 0 0 -0 1.57</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <pose>6 0 0 0 -0 1.57</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <pose>9 0 0 0 -0 1.57</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <pose>-1.5 -4 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_5</name>
      <pose>-1.5 -6 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_6</name>
      <pose>-1.5 -8 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>-5.1 3.5 0 0 -0 0</pose>
    </include>

    <!-- <include>
      <pose>0 0 0 0 0 2.6</pose>
      <name>Sky</name>
      <uri>model://Sky</uri>
    </include> -->
  </world>
</sdf>
