<?xml version="1.0"?>

<sdf version="1.9">
<world name="batteria_prius_3laser_harmonic">
    <physics name="4ms" type="ignored">
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
              <title>3D View</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="string" key="state">docked</property>
          </gz-gui>
  
          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>1.0 1.0 1.0</ambient_light>
          <background_color>0.4 0.6 1.0</background_color>
          <camera_pose>53.5 -8.0 1.5 0 0 -1.57</camera_pose>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
          <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
              <line own="left" target="left"/>
              <line own="bottom" target="bottom"/>
          </anchors>
          </gz-gui>

          <play_pause>true</play_pause>
          <step>true</step>
          <start_paused>true</start_paused>
          <use_event>true</use_event>

      </plugin>
      <camera name='user_camera'>
        <pose>-15.153377 7.715862 4.106214 0 0.364001 -0.724000</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light type="directional"
      name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> 
    <!-- GUI settings -->
    <!-- <gui>
      <camera name='user_camera'>
        <pose>-15.153377 7.715862 4.106214 0 0.364001 -0.724000</pose>
      </camera>
    </gui> -->

    <!-- Scene settings -->
    <!-- <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene> -->

    <!-- Autocar -->
    <include>
      <uri>model://prius_autoparking_3laser_harmonic</uri>
      <pose>-7 2.5 0.02 0 0 -1.54</pose> 
    </include>
    
    <!-- Cars -->
    <model name="car1">
        <pose>-26.5 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car2">
        <pose>-21 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car2">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car3">
        <pose>-15.5 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car3">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car4">
        <pose>-10 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car4">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car5">
        <pose>-4.5 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car5">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car6">
        <pose>1 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car6">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car7">
        <pose>12 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car7">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car8">
        <pose>17.5 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car8">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car9">
        <pose>23 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car9">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car10">
        <pose>28.5 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car10">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car11">
        <pose>34 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car11">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car12">
        <pose>39.5 -9 0 0 0 -1.57</pose>
        <static>true</static>
        <link name="car12">
            <gravity>true</gravity>
            <collision name="collision">
                <pose>0 0.075 0.75 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 4.9 1.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    
    <!-- Roads as models (since <road> element is deprecated in Harmonic) -->
    <model name="road1">
    <static>true</static>
      <pose>5 0 0.02 0 0 0</pose>
    <link name="road_link1">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/Road_Albedo.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

      <model name="road2">
    <static>true</static>
      <pose>20 0 0.02 0 0 0</pose>
    <link name="road_link2">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/Road_Albedo.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

      <model name="road3">
    <static>true</static>
      <pose>-10 0 0.02 0 0 0</pose>
    <link name="road_link3">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/Road_Albedo.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

      <model name="road4">
    <static>true</static>
      <pose>35 0 0.02 0 0 0</pose>
    <link name="road_link4">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/Road_Albedo.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

      <model name="road5">
    <static>true</static>
      <pose>-25 0 0.02 0 0 0</pose>
    <link name="road_link5">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/Road_Albedo.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    
    <!-- sidelwalks -->
    
    <model name="my_sidewalk_1">
      <static>true</static>
      <pose>5 15 0.02 0 0 0</pose>
      <link name="sidewalk_link_1">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

    <model name="my_sidewalk_1_2">
      <static>true</static>
      <pose>-25 15 0.02 0 0 0</pose>
      <link name="sidewalk_link_1_2">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    
    <model name="my_sidewalk_1_3">
      <static>true</static>
      <pose>-10 15 0.02 0 0 0</pose>
      <link name="sidewalk_link_1_3">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="my_sidewalk_1_4">
      <static>true</static>
      <pose>20 15 0.02 0 0 0</pose>
      <link name="sidewalk_link_1_4">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="my_sidewalk_1_5">
      <static>true</static>
      <pose>35 15 0.02 0 0 0</pose>
      <link name="sidewalk_link_1_5">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    
    <!-- sidewalk2 -->

    <model name="my_sidewalk_2">
      <static>true</static>
      <pose>5 -15 0.02 0 0 0</pose>
      <link name="sidewalk_link_2">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="my_sidewalk_2_2">
      <static>true</static>
      <pose>-10 -15 0.02 0 0 0</pose>
      <link name="sidewalk_link_2_2">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="my_sidewalk_2_3">
      <static>true</static>
      <pose>20 -15 0.02 0 0 0</pose>
      <link name="sidewalk_link_2_3">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="my_sidewalk_2_4">
      <static>true</static>
      <pose>-25 -15 0.02 0 0 0</pose>
      <link name="sidewalk_link_2_4">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="my_sidewalk_2_5">
      <static>true</static>
      <pose>35 -15 0.02 0 0 0</pose>
      <link name="sidewalk_link_2_5">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 15 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://road_and_sidewalk/materials/textures/sidewalk.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    
  </world>
</sdf>